<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.login{
		background-color:orange;
		height: 360px;
		width: 160px;
	}
	.HTML{
		height: 40px;
	}
	.cx{
		height: 40px;
		background-color: yellow;
	}
	.sjk{
		height: 40px;
	}
	.jsj{
		height: 40px;
		background-color: yellow;
	}
	.java{
		height: 40px;
		}

.rj
{
		height: 40px;
		background-color: yellow;
	}
.gc{
		height: 40px;
		}
		.tx
{

		height: 40px;
		background-color: yellow;
}
.sf{
		height: 40px;
		}
		.HTML:hover{
		background-color: #87CEFA;
		color:black; 
	}
.cf:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.tx:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.rj:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.java:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.gc:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.jsj:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.sjk:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.cx:hover{
		background-color: #87CEFA;
		color:black; 
	}
	.sf:hover{
		background-color: #87CEFA;
		color:black; 
	}


	#z1
	a:link {color:blue;}
	a:visited{color:purple;}
	a:active{color:red;}
	a{text-decoration: none;
		margin:20px;}

   	</style>
</head>
<body>
	<div class="login">
	<div class="HTML">
	<A  href="#1" id="z1">HTML5基础</A></div>
	<div class="cx">
	<A href="#2" id="z1">程序设计基础</A></div>
	<div class="sjk">
	<A  href="#3" id="z1">数据库基础</A></div>
	<div class="jsj">
	<A  href="#4" id="z1">计算机网络技术</A></div>
	<div class="java">
	<A  href="#5" id="z1">JAVA程序设计</A></div>
	<div class="rj">
	<A  href="#6" id="z1">软件测试</A></div>
	<div class="gc">
	<A  href="#7" id="z1">软件工程</A></div>
	<div class="tx">
	<A  href="#8" id="z1">图形图像设计</A></div>
	<div class="sf">
	<A  href="#9" id="z1">算法分析</A></div>
</div>
</body>
</html>